<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="CampoTexto">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Sans Serif</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>643</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionNovo"/>
    <addaction name="actionSalvar"/>
    <addaction name="actionAbrir"/>
    <addaction name="actionImprimir"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionCopiar"/>
    <addaction name="actionColar"/>
   </widget>
   <widget class="QMenu" name="menuFormatar">
    <property name="title">
     <string>Formatar</string>
    </property>
    <widget class="QMenu" name="menuAlinhar">
     <property name="statusTip">
      <string>Alinhe seu texto</string>
     </property>
     <property name="title">
      <string>Alinhar</string>
     </property>
     <addaction name="actionCentralizar"/>
     <addaction name="actionAlinhardireita"/>
     <addaction name="actionAlinharesquerda"/>
     <addaction name="actionJustificar"/>
    </widget>
    <addaction name="actionFonte"/>
    <addaction name="menuAlinhar"/>
    <addaction name="actionNegrito"/>
    <addaction name="actionSublinhar"/>
    <addaction name="actionItalico"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuModo">
    <property name="title">
     <string>Modo</string>
    </property>
    <addaction name="actionModo_Noturno"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuFormatar"/>
   <addaction name="menuModo"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNovo">
   <property name="icon">
    <iconset theme="new-file">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Novo</string>
   </property>
   <property name="statusTip">
    <string>Criar novo Arquivo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="text">
    <string>Salvar</string>
   </property>
   <property name="statusTip">
    <string>Salvar o arquivo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="statusTip">
    <string>Abrir arquivo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCopiar">
   <property name="text">
    <string>Copiar</string>
   </property>
   <property name="statusTip">
    <string>Copiar </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionColar">
   <property name="text">
    <string>Colar</string>
   </property>
   <property name="statusTip">
    <string>Colar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionFonte">
   <property name="text">
    <string>Fonte</string>
   </property>
   <property name="statusTip">
    <string>Altere configurações de formatação</string>
   </property>
  </action>
  <action name="actionCentralizar">
   <property name="text">
    <string>Centralizar</string>
   </property>
   <property name="statusTip">
    <string>Texto será centralizado</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAlinhardireita">
   <property name="text">
    <string>Alinhar à direita</string>
   </property>
   <property name="statusTip">
    <string>Alinhe à direita seu texto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionAlinharesquerda">
   <property name="text">
    <string>Alinhar à esquerda</string>
   </property>
   <property name="statusTip">
    <string>Alinhe à esquerda seu texto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionJustificar">
   <property name="text">
    <string>Justificar</string>
   </property>
   <property name="statusTip">
    <string>Seu texto Justificado</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionNegrito">
   <property name="text">
    <string>Negrito</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionSublinhar">
   <property name="text">
    <string>Sublinhar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionItalico">
   <property name="text">
    <string>Itálico</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionImprimir">
   <property name="text">
    <string>Imprimir</string>
   </property>
   <property name="statusTip">
    <string>Imprima o arquivo</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionModo_Noturno">
   <property name="text">
    <string>Modo Noturno</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
